[server]
JELLYFIN_SERVER_URL=http://localhost:8096   # Replace with your Jellyfin server URL
JELLYFIN_SERVER_API_KEY=your_api_key    # Replace with your Jellyfin server API key

[llm]
OLLAMA_BASE_URL=http://localhost:11434      # Replace with your Ollama server URL
EMBEDDING_MODEL=bge-large                   # Model used for text embeddings
GENERATION_MODEL=gemma3:27b-it-qat         # Model used for text generation

[prompt]
embeddings_prompt=prompts/embeddings_prompt.txt
generation_prompt=prompts/generation_prompt.txt

[database]
CHROMADB_PATH=~/.local/share/jellyseek/chromadb   # Path to store ChromaDB files
JELLYFIN_DATA_PATH=~/.local/share/jellyseek/data  # Path to store Jellyfin exported data